<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Tinos&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/style.css">
    <title>Наш ресторан</title>
</head>
<body>
    <div class="wrapper">
        <header class="header"> 
            <div class="header-container container">
                <nav class="header-menu menu">
                    <input type="checkbox" id="checkbox-menu">
                    <label for="checkbox-menu">
                        <a class="menu-link1 link header-logo" href="#"><img src="IMG/LOGO.svg" alt=""></a>
                        <ul class="header-list">
                            <li><a class="menu-link2 link" href="#">ГЛАВНАЯ</a></li>
                            <li><a class="menu-link3 link" href="#">МЕНЮ</a></li>
                            <li><a class="menu-link4 link" href="#">О НАС</a></li>
                            <li><a class="menu-link5 link" href="#">БРОНЬ</a></li>
                            <li><a class="menu-link6 link" href="#"><img src="IMG/cart.svg" alt=""></a></li>
                            <li><div class="header-line"></div></li>
                            <li class="menu-link7"><ul>
                                <li>
                                    <img src="IMG/phone.svg" alt="">
                                    <p>+999-888-76-54</p> 
                                </li>
                                <li><p>Свяжитесь с нами для бронирования</p></li>
                            </ul>
                            <li><div class="menu-btn"><a class="menu-link8 link" href="#">ЗАКАЗ СТОЛИКА</a></div></li>
                        </ul>
                        <span class="toggle">☰</span>
                    </label>
                </nav>
                <div class="header-content">
                    <h2 class="header-title title">Добро пожаловать</h2>
                    <h1>В Наш ресторан</h1>
                    <p class="header-subtitle">ДОМ ЛУЧШЕЙ ЕДЫ</p>
                    <div class="header-btn1 btn"><a class="header-link link" href="#">VIEW MENU</a></div>
                    <div class="header-btn2 btn"><a class="header-link link" href="#">МЕНЮ</a></div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>


<!-- <img src="IMG/LOGO.svg" alt="">
<img src="IMG/cart.svg" alt="">
<img src="IMG/phone.svg" alt="">
<img src="IMG/Mask Group.svg" alt="">
<img src="IMG/foto1.png" alt="">
<img src="IMG/foto2.png" alt="">
<img src="IMG/foto3.png" alt="">
<img src="IMG/hamburger.png" alt="">
<img src="IMG/BGR/bg3.png" alt="">
<img src="IMG/burger.png" alt="">
<img src="IMG/BGR/footer.png" alt="">
<img src="IMG/plate1.png" alt="">
<img src="IMG/plate2.png" alt="">
<img src="IMG/plate3.png" alt="">
<img src="IMG/Avatar.png" alt="">
<img src="IMG/cook1.png" alt="">
<img src="IMG/cook2.png" alt="">
<img src="IMG/cook3.png" alt="">
<img src="IMG/Mobile/card1.png" alt="">
<img src="IMG/Mobile/card2.png" alt="">
<img src="IMG/Mobile/card3.png" alt=""> -->